# GymRecorder

./: pom.xml
src/main/java/com/lohris/gymrecorder/controller/: ViewManagementController.java
src/main/java/com/lohris/gymrecorder/service/: GymRecordService.java
src/main/webapp/WEB-INF/: jboss-web.xml
